// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Thêm dòng này
        mavenCentral() // Thay thế jcenter
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0' // Cập nhật phiên bản mới nhất
    }
}