apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    namespace "com.kryptowire.daze"

    defaultConfig {
        applicationId "com.kryptowire.daze"
        minSdkVersion 21
        targetSdkVersion 34
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
