apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    namespace "com.kryptowire.daze"

    defaultConfig {
        applicationId "com.kryptowire.daze"
        minSdkVersion 21
        targetSdkVersion 34
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    // Nếu cần dùng kotlin-stdlib-jdk7 hoặc kotlin-stdlib-jdk8, sử dụng cùng phiên bản
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    }
}